events {
  worker_connections  1024;
}

http {
  sendfile on;

  upstream rapha-app {
     server 172.17.0.1:8081 weight=1;
  }
  upstream rapha-dev {
     server 172.17.0.1:8082 weight=1; 
  }
  server {
    listen 80 default_server;

    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 30;
    send_timeout 20;

    # Can't get the images to forward on
    location /dev/ {
      proxy_pass http://rapha-dev/;
    }
    location /prod/ {
      proxy_pass http://rapha-app/;
    }
  }
}
