events {
  worker_connections  1024;
}

http {
  sendfile on;

  upstream rapha-app {
     server prod-server:8081;
  }
  upstream rapha-dev {
     server dev-server:8082; 
  }
  server {
    listen 80 default_server;

    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 30;
    send_timeout 20;

    # Can't get the images to forward on
    location /dev/ {
      proxy_pass http://rapha-dev/;
    }
    location /prod/ {
      proxy_pass http://rapha-app/;
    }
  }
}
