events {
  worker_connections  1024;
}

http {
  server {
    listen 80 default_server;

    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 30;
    send_timeout 20;


    location ~* "/" {
      proxy_pass https://www.google.com;
    }

  }
}